<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
    font-family: "Lato", sans-serif;
}

.fad12bd02c052c851e61b55aa4947020 {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    right: 0;
    background-color: #babbc5;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}

.fad12bd02c052c851e61b55aa4947020 a {
    padding: 6px 8px 6px 32px;
      text-decoration: none !important;
      color: #000000;;
      display: block;
      border: none;
      background: none;
      width: 100%;
      text-align: left;
      cursor: pointer;
      outline: none;
}

.fad12bd02c052c851e61b55aa4947020 a:hover {
    color: #ffffff;
}

.fad12bd02c052c851e61b55aa4947020 .closebtn-50c2ef4f82711c05bbb1df7dd5c48a5f {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}
.open-7cef8a734855777c2a9d0caf42666e69 {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav-6d58c5c0ce0896209267b5491d374f2d {padding-top: 15px;}
  .sidenav-6d58c5c0ce0896209267b5491d374f2d a {font-size: 18px;}
}
</style>
<body>

<div id="e85898bd4d4c13acd0f84692d4a280a4" class="fad12bd02c052c851e61b55aa4947020">
  <a href="javascript:void(0)" class="closebtn-50c2ef4f82711c05bbb1df7dd5c48a5f" onclick="closeNav()">&times;</a>
  <a href="https://appsrv.etsit.upm.es/parking">Aplicacion Parking</a>
  <a href="https://pruebas.etsit.upm.es/progdoc">Aplicacion programacion docente</a>
  <a href="#">Listin Telefonico</a>
  <hr>
  <a href="/progdoc/logout">Cerrar Sesion</a>
</div>

<span class="open-7cef8a734855777c2a9d0caf42666e69" style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776;</span>

<script>
function openNav() {
    document.getElementById("e85898bd4d4c13acd0f84692d4a280a4").style.width = "250px";
}

function closeNav() {
    document.getElementById("e85898bd4d4c13acd0f84692d4a280a4").style.width = "0";
}
</script>
     
</body>
</html> 
