<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
    font-family: "Lato", sans-serif;
}

.sidenav-2 {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    right: 0;
    background-color: #babbc5;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}

.sidenav-2 a {
    padding: 6px 8px 6px 32px;
      text-decoration: none !important;
      color: #000000;;
      display: block;
      border: none;
      background: none;
      width: 100%;
      text-align: left;
      cursor: pointer;
      outline: none;
}

.sidenav-2 a:hover {
    color: #ffffff;
}

.sidenav-2 .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}
.open {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>

<div id="mySidenav" class="sidenav-2">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="https://appsrv.etsit.upm.es/parking">Aplicacion Parking</a>
  <a href="https://pruebas.etsit.upm.es/progdoc">Aplicacion programacion docente</a>
  <a href="#">Listin Telefonico</a>
  <hr>
  <a href="/progdoc/logout">Cerrar Sesion</a>
</div>

<span class="open" style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776;</span>

<script>
function openNav() {
    document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
}
</script>
     
</body>
</html> 
